server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (опционально) проксируем WebSocket на внутренний сервис wstest
  # Если решишь так, задай в сборке VITE_WS_URL=ws://localhost/ws
  location /ws {
    proxy_pass http://wstest:8181;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
  gzip_min_length 1024;
}
